language: node_js
node_js:
- '10'
deploy:
  provider: npm
  email: cardinalby@gmail.com
  skip_cleanup: true
  api_key:
    secure: tfORmAoN6wEYs6j4rmQwiLg+nHD4T4Rb3p4oDj7aC+tvYUUvj+bEdspy4ea+PtVy5xtjAPDvHLv1AriZzcpOsLamDe2XnVnuHIFoS9ZPuslXLDuC1duDzcZ9Y4t6YgHricuPdH7v6N21giAh019oyA0xJ8Rdq/MY7qSQzzd3KPetX5suJD1nLI5JT0Gs11rhP/r5ka3sd/o+nUB/0MIDxF/YzXmq1O5ewDwrDCmIEehevkaJWamPlghHM3C31/3gNfi0+pXspTjD8UlM1MOz+uPNzy8fo/wc49cXURQbgfSOQo0r5x0+jE/5AyxX6DpMflQY5jDz7ij0tXvVFePFU+IpLnwdsDlKp6HJdpq7ekicmfMDdl1OPV8MSwsGrkFrdaNoqxjV/fTRo8SuGPCEdWBW3jpPuKfyRJ+B5YWaba0pPDBDlZAGNFvY0D/0P+LXIHc1RATtzvrv4sUobaEl1TeVF3di2n9TeY/Hna8aWWLk1DpBpIZWF57t9ZD7tlXU3Jsm9PBIAOjupL4V2lBBFE/qLJmf/sZhOo9I5jZ53IBQYpzY1QpFHrmuCcx334r4kmj5vSneO6++psTF1Uy3QuECS9VP5jLFT9AWXEXKnJ7x0+Fg8+qTAjJC75831PL7q3RQDM6VWPXbQCtxsif/gFqjLy/+qNF0nGdlxm3DzCY=
  on:
    tags: true
    repo: cardinalby/webext-buildtools-dir-reader-mw
